{
  "name": "reactjs-components",
  "private": false,
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/seesamjagan/react-components.git"
  },
  "author": {
    "email": "seesamjagan@yahoo.co.in",
    "name": "சாமி. ஜெகன் லங்கா"
  },
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "^2.1.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "flow": "flow",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@storybook/addon-actions": "^5.0.6",
    "@storybook/addon-links": "^5.0.6",
    "@storybook/addons": "^5.0.6",
    "@storybook/react": "^5.0.6",
    "babel-loader": "^8.0.5",
    "flow-bin": "^0.96.0",
    "node-sass": "^4.11.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
